h1 Rooms::Messages#index

- if @messages.present?
  ul
    - @messages.each do |message|
      li
        p = "発言者：#{message.user.name}"
        p = "メッセージ：#{message.message}"
        hr

= form_for [@room, Message.new] do |f|
  = f.text_field :message
  = f.submit "送信"